timeout: 5

/Blurry OS
    protocol: limine
    path: boot():/kernel.elf
    cmdline: ""
    comment: Boot Blurry OS.

/Blurry OS (DEBUG)
    protocol: limine
    path: boot():/kernel.elf
    cmdline: DEBUG_GDB
    comment: Boot Blurry OS with GDB debugging enabled on serial com1.